spring.application.name=gyms

# Spring Data Source Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


#Swagger Configuration
springdoc.swagger-ui.path=/docs

#AWS Cognito
external.auth.token.url=${EXTERNAL_AUTH_TOKEN_URL}
external.auth.client.credentials=${EXTERNAL_AUTH_CLIENT_CREDENTIALS}

cognito.jwks.url=${COGNITO_JWKS_URL}

# Kafka Configuration
spring.kafka.bootstrap-servers=${MSK-BROKER-ENDPOINT}
# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=${MSK-BROKER-ENDPOINT}
spring.kafka.consumer.group-id=your-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=${MSK-BROKER-ENDPOINT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=9090

#Images Upload
spring.resources.static-locations=classpath:/static/, file:uploads/


#S3 Bucket
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
