spring.application.name=gyms

# Spring Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


#Swagger Configuration
springdoc.swagger-ui.path=/docs
server.port=8080


#AWS Cognito
external.auth.token.url=${EXTERNAL_AUTH_TOKEN_URL}
external.auth.client.credentials=${EXTERNAL_AUTH_CLIENT_CREDENTIALS}

cognito.jwks.url=${COGNITO_JWKS_URL}